.modal-body, .modal-title{
	color: black;
	font-size: 15px;
	color: grey;
	font-family: 'Roboto Slab', serif;
	text-shadow:
	0px 0px 0 #000,  
	0px 0px 0 #000,
	0px 0px 0 #000,
	0px 0px 0 #000;
	text-align: left;
}

#title{
	color: white;
	font-family: 'Slackey', cursive;
	text-shadow:
	-5px -5px 0 #000,  
	2px -2px 0 #000,
	-2px 2px 0 #000,
	2px 2px 0 #000;
}

#four{
	text-shadow:
		0px 0px 0 #000,  
		  0px 0px 0 #000,
		  0px 0px 0 #000,
		  0px 0px 0 #000;
}

.grid {
display: grid;
grid-template-rows: auto;
grid-template-columns: repeat(12, 1fr);
grid-gap: 10px;
}
.box {
color: white;
font-size: 4vw;
padding: 10px;
}

.box:nth-child(1) {
	grid-column: span 12;
	text-align: center;
	
}
.box:nth-child(2){
	grid-column: span 6;
	position: relative;
	bottom: 0px;
	text-align: center;
}
.box:nth-child(3) {
	grid-column: span 6;
	position: relative;
	top: 50px;
	text-align: left;
}
.box:nth-child(4){
	grid-column: span 12;
	position: relative;
	bottom: 380px;
	height: 200px;
	text-align: center;
	overflow: hidden;
}
	a.social {
		text-decoration: none;
 }
 a{
	text-decoration: none !important;
	color: grey;
 }

 #three{
	font-size: 20px;
	color: grey;
	font-family: 'Roboto Slab', serif;
	text-shadow:
		0px 0px 0 #000,  
  		0px 0px 0 #000,
  		0px 0px 0 #000,
  		0px 0px 0 #000;
}
body{
	padding: 40px;
	color: white;
	height: 100%;
	text-align: center;
	font-family: 'Slackey', cursive;
	text-shadow:
		-1px -1px 0 #000,  
		2px -2px 0 #000,
		-2px 2px 0 #000,
		2px 2px 0 #000;	
}
img{
	height: 500px;
	width: 450px;
}




  @media screen and (max-width: 1200px) {
	  	.grid {
			display: inline;
			}
	  	.box {
			margin: 10px 0;
			}
			.box:nth-child(2){
			grid-column: span 6;
			position: relative;
			bottom: 15px;
			}
			.box:nth-child(3) {
			grid-column: span 6;
			position: relative;
			top: 0px;
			bottom: 0px;
			text-align: center;
			font-size: 5px;
			}
			.box:nth-child(4){
			grid-column: span 12;
			position: relative;
			margin-top: 100px;
			}
			#three{
				font-size: 17px;
			}
		}

